{
  "name": "instaminutes_assignment",
  "version": "1.0.0",
  "description": "audio assignment for insta minutes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxhothead776/instaMinutes-assignment.git"
  },
  "author": "mayank attri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxhothead776/instaMinutes-assignment/issues"
  },
  "homepage": "https://github.com/maxhothead776/instaMinutes-assignment#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.14",
    "node-schedule": "^2.1.0"
  }
}
